<html>
  <head>
    <meta charset="utf-8">
    <title>_iconfont</title>
    <link href="style.css" rel="stylesheet">
    <link href="iconfont.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>_iconfont</h1>
    <ul class="glyph">
      <li>
        <i class="c-icon c-icon-add"><span></span></i>
        <span class="glyph-name">add</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="c-icon c-icon-arrow"><span></span></i>
        <span class="glyph-name">arrow</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="c-icon c-icon-bell"><span></span></i>
        <span class="glyph-name">bell</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="c-icon c-icon-camera"><span></span></i>
        <span class="glyph-name">camera</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="c-icon c-icon-close"><span></span></i>
        <span class="glyph-name">close</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <i class="c-icon c-icon-hart"><span></span></i>
        <span class="glyph-name">hart</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
      <li>
        <i class="c-icon c-icon-home"><span></span></i>
        <span class="glyph-name">home</span>
        <span class="glyph-codepoint">EA07</span>
      </li>
      <li>
        <i class="c-icon c-icon-inbox"><span></span></i>
        <span class="glyph-name">inbox</span>
        <span class="glyph-codepoint">EA08</span>
      </li>
      <li>
        <i class="c-icon c-icon-instagram"><span></span></i>
        <span class="glyph-name">instagram</span>
        <span class="glyph-codepoint">EA09</span>
      </li>
      <li>
        <i class="c-icon c-icon-lock"><span></span></i>
        <span class="glyph-name">lock</span>
        <span class="glyph-codepoint">EA0A</span>
      </li>
      <li>
        <i class="c-icon c-icon-mail"><span></span></i>
        <span class="glyph-name">mail</span>
        <span class="glyph-codepoint">EA0B</span>
      </li>
      <li>
        <i class="c-icon c-icon-mypage"><span></span></i>
        <span class="glyph-name">mypage</span>
        <span class="glyph-codepoint">EA0C</span>
      </li>
      <li>
        <i class="c-icon c-icon-search"><span></span></i>
        <span class="glyph-name">search</span>
        <span class="glyph-codepoint">EA0D</span>
      </li>
      <li>
        <i class="c-icon c-icon-twitter"><span></span></i>
        <span class="glyph-name">twitter</span>
        <span class="glyph-codepoint">EA0E</span>
      </li>
      <li>
        <i class="c-icon c-icon-video"><span></span></i>
        <span class="glyph-name">video</span>
        <span class="glyph-codepoint">EA0F</span>
      </li>
    </ul>
  </body>


  <style type="text/css">
  body .c-icon::before {
    font-size: 48px;
    color: #000;
  }
</style>
</html>